<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="373dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:onClick="dep"
            app:srcCompat="@drawable/dep" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="350dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:onClick="course"
            app:srcCompat="@drawable/courses" />
        <TextView
            android:id="@+id/textVi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="330dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            android:onClick="fees"
            app:srcCompat="@drawable/fees" />
        <TextView
            android:id="@+id/textVie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="377dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:onClick="fac"
            app:srcCompat="@drawable/fac" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="371dp"
            android:layout_height="121dp"
            android:layout_gravity="center"
            android:onClick="gallery"
            app:srcCompat="@drawable/gallery" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="230dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:onClick="management"
            app:srcCompat="@drawable/mag" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="327dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:onClick="activity"
            app:srcCompat="@drawable/acticvity" />

        <Button
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:onClick="web"
            android:text="KIIT WEBSITE"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textSize="30dp"/>



    </LinearLayout>
</ScrollView>